<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <style> 
            body,html {background-image: url("tilebackground.jpg");
                height: 100%;
                background-position: center;
                background-repeat: repeat-y;
                background-size: cover;
            }
            .pictures {height:200px; width:200px;}
            #me {width:30%; font-family: copperplate,fantasy;}
            #mephoto {height:200px; width:120px;}
            #golf {float: right; width:30%; padding-right:550px; font-family:copperplate, fantasy;}
            h1 {color: rgb(0,0,153); font-family: copperplate, fantasy;}
            #buttons {background-color: rgb(255,153,51);}
            table, th {border: 4px solid navy;}
            #snowboard {float:right; padding-right:750px; height:200px; width 200px;}
            img {border-radius:9px}
        </style>
    </head>
    <body>
        <img src="myBanner.jpg">
        
        <table>
            <thead> 
                <tr> 
                    <th> <a href="index.html"> <img src="home.png"> </a> </th>
                    <th> <a href="javascript.html"> <img src="javascripts.png"> </a> </th>
                    <th> <a href="about.html"> <img src="aboutme.png"> </a> </th>
                    <th> <a href="Final Project.html"> <img src = "finalprojectbutton.png"> </a> </th>
                </tr>
            </thead>
        </table>
      <h1> About Me </h1>
        
        <div id="golf">
        <p> <b>I played golf on my highschool golf team.<b> </p>
         <img class="pictures" src="golfphoto.jpg" alt="picture of me golfing">
        </div>
    
        <p> <b> Hello, my name is Seth Kadar.</b> </p> <br>
        <img id="mephoto" src="SethKadar.jpg">
        
        <p id="me"> I am a neuroscience major at the University of Rhode Island. I am from Westerly, Rhode Island. I like to surf, skateboard, and snowboard in my free time.
        I have recently formed a new found fascination with computers and programming which is why I am exploring computer science courses.</p> <br>
            
            <img id="snowboard" src="snowboard.jpg" alt="picture of me snowboarding">
            <img src="180photo.jpg" alt="picture of me doing a 180 degree turn">
        
        <ul>
            <li> <a href="https://www.uri.edu"> URI Homepage </a> </li>
        </ul>
        
    </body>
</html>
